VITE_SUPABASE_PROJECT_ID="orxjqiegmocarwdedkpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGpxaWVnbW9jYXJ3ZGVka3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTMyNTAsImV4cCI6MjA3MjMyOTI1MH0.f4iuMUTCcE_scPlQxafiJ1LnjPU1lTYAD6-z0ifdhAY"
VITE_SUPABASE_URL="https://orxjqiegmocarwdedkpu.supabase.co"
